{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["electron"]
  },
  "include": [
    "src/contracts/ipc/**/*.ts",
    "src/electron/preload/**/*.ts",
    "forge.env.d.ts",
    "vite.preload.config.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
